<html>
	<body>
	<table border="1">

		<tr>
			<th colspan="2" bgcolor="yellow"> Vendas de Carros 2010</th>
		</tr>
		<tr>
			<th bgcolor="#99ccff" >Carro</th>
			<th bgcolor="#99ccff" >Unidades</th>
		</tr>
		<tr>
			<td>Gol</td> <td>250.000</td> 
		</tr>
		<tr>
			<td>Uno</td> <td>123.000</td>
		</tr>

		<tr>
			<th colspan="2" bgcolor="yellow"> Vendas Fev. de 2010</th>
		</tr>
		<tr>
			<th bgcolor="#99ccff" >Carro</th>
			<th bgcolor="#99ccff" >Unidades</th>
		</tr>
		<tr>
			<td>Gol</td> <td>230.000</td>
		</tr>
		<tr>
			<td>Uno</td> <td>114.000</td> 
		</tr>


	</table>
	</body>
</html>
