<html>
	<body>
	<table border="1">

		<tr>
			<th colspan="3" bgcolor="yellow"> Vendas de Carros</th>
		</tr>
		<tr>
			<th colspan="2" bgcolor="#bcfsa9" align="center">Março</th>
			<th bgcolor="#bcfsa9" align="center">2010</th>
		</tr>
		<tr>
			<th bgcolor="#99ccff" >Carro</th>
			<th bgcolor="#99ccff" >Unidades</th>
			<th bgcolor="#99ccff" >Montadora</th>
		</tr>
		<tr>
			<td>Gol</td> <td>250.000</td> <td>VW</td>
		</tr>
		<tr>
			<td>Celta</td> <td>190.000</td> <td>GM</td>
		</tr>
		<tr>
			<td>Uno</td> <td>123.000</td> <td>Fiat</td>
		</tr>

		<tr>
			<th colspan="2" bgcolor="#bcfsa9" align="center">Fevereiro</th>
			<th bgcolor="#bcfsa9" align="center">2010</th>
		</tr>
		<tr>
			<th bgcolor="#99ccff" >Carro</th>
			<th bgcolor="#99ccff" >Unidades</th>
			<th bgcolor="#99ccff" >Montadora</th>
		</tr>
		<tr>
			<td>Gol</td> <td>230.000</td> <td>VW</td>
		</tr>
		<tr>
			<td>Celta</td> <td>189.000</td> <td>GM</td>
		</tr>
		<tr>
			<td>Uno</td> <td>114.000</td> <td>Fiat</td>
		</tr>


	</table>
	</body>
</html>
