<html>
	<body>
	<table align="center" border="1">
	<caption>Campeonato Brasileiro</caption>
	<tr>
		<th rowspan="5" bgcolor="yellow">Serie A</th>
	</tr>
	<tr>
		<td align="center" bgcolor="#99ccff">Time</td>
		<td align="center" bgcolor="#99ccff">Pontos</td>
	</tr>
	<tr>
		<td>Internacional</td> <td>50</td>
	</tr>
		<td>Juventude</td> <td>40</td>
	</tr>	
	<td>Flamengo</td> <td>30</td>
	</tr>	

	<tr>
		<th rowspan="5" bgcolor="yellow">Serie B</th>
	</tr>
	<tr>
		<td align="center" bgcolor="#99ccff">Time</td>
		<td align="center" bgcolor="#99ccff">Pontos</td>
	</tr>
	<tr>
		<td>Grêmio</td> <td>50</td>
	</tr>
		<td>América de Natal</td> <td>40</td>
	</tr>	
	<td>Coritiba</td> <td>30</td>
	</tr>	

	</table>
	</body>
</html>
