<html>
	<body>
	<table border="1">
	<tr>
		<th colspan="3" bgcolor="#99ccff" align="center">Visitas Mensais</th>
	</tr>
	<tr>
		<th rowspan="6" bgcolor="yellow" align="center">2010</th>
	</tr>
	<tr>
		<td colspan="2" align="center">144.000</td>
	</tr> 
	<tr>
		<td colspan="2" align="center">139.580</td>
	</tr> 
	<tr>
		<td colspan="2" align="center">254.900</td>
	</tr> 
	<tr>
		<td align="center">Média</td>
		<td align="center">Períodos</td>
	</tr>
	<tr>	
		<td>201.000</td>
		<td align="center">3</td>
	</tr>
	</table>
	</body>
</html>

