<html>
	<head>
		<title> Exercício 1 - formularios </title>
	</head>

	<body>
		<form>
			<input type="radio" name="pessoa" value="Fisica"/>Pessoa Fisica
			<input type="radio" name="pessoa" value="Fisica"/>Pessoa Juridica<br/><br/>
			(*) Nome Completo/Razão Social : <input type="text" name="nome" /><br/>
			<font color="gray">(ex.: José Alberto Lima)<br/></font>
			(*) CPF/CNPJ: <input maxlength="14" type="text" name="cpf/cnpj" /><br/>
			<font color="gray">(ex. : 00000000000000)<br/><br/></font>

			<input type="radio" name="situacao" value="solteiro"/>Solteiro
			<input type="radio" name="situacao" value="casado"/>Casado
			<input type="radio" name="situacao" value="outro"/>Outro<br/><br/>
			(*) Profissao : <input type="text" name="profissao" /><br/>
			<font color="gray">(ex. : Auxiliar de Serviços Gerais)<br/><br/></font>
		</form>
	</body>

</html>
