<html>
	<head>
		<title> Exercício 2 - formularios </title>
	</head>

	<body>
		<form>
		<table>
			<tr>
				<td>
			Data de nascimento* : </td><td><input maxlength="2" size="4" type="text" name="data" /> / <input maxlength="2" size="4" type="text" name="data" /> / <input maxlength="4" size="4"type="text" name="data" /> (dd/mm/aaaa)<br/>
				</td>
			</tr>
			<tr>
				<td>
			Escolaridade* : </td><td><select name="graus">
				<option value="S">Selecione</option>
				<option value="EF">Ensino Fundamental</option>
				<option value="EM">Ensino Médio</option>
				<option value="ET">Ensino Técnico</option>
				<option value="ES">Ensino Superior</option>
			</select><br/></tr>
			<tr>
				<td>
			Situação de Escolaridade* : </td><td><input type="radio" name="situacao" value="incompleto" />Incompleto 
												 <input type="radio" name="situacao" value="completo" />Completo<br/>
				</td>
			</tr>
			<tr>
				<td>
			Nacionalidade* : </td><td><select name="pais">
					<option value="BR">Brasil</option>
					<option value="AR">Argentina</option>
					<option value="PY">Paraguai</option>
			</select><br/>
			</td>
			<tr>
			<td>
			UF onde nasceu* : </td><td><select name="uf">
					<option value="S">Selecione</option>
					<option value="PARANÁ">PR</option>
					<option value="SÃO PAULO">SP</option>
					<option value="RIO DE JANEIRO">RJ</option>
			</select><br/></td></td>
		<table>
		</form>
	</body>

</html>
