<html>
	<head>
		<title> Ex 3 - formulario </title>
	</head>

	<body>
		Essencial<br/><br/>
		<form>
			<input type="radio" name="es" value="essencial" />Essencial<br/>
			<input type="radio" name="es" value="essencial tele" />Essencial Telecine<br/>
			<input type="radio" name="es" value="essencial cinemax" />Essencial Cinemax<br/><br/>
		</form>
		Futebol<br/><br/>
		<form>
			<input type="checkbox" name="tv" value="socio" />Sócio Premiere 1<br/>
			<input type="checkbox" name="tv" value="sociio" />Sócio Premiere 2<br/>
			<input type="checkbox" name="tv" value="sociiio" />Sócio Premiere 3<br/><br/>
		</form>
			Escolha um dia para vencimento (dia):
		<form>
				<input type="radio" name="dia" value="diia" />1
				<input type="radio" name="dia" value="dia" />6
				<input type="radio" name="dia" value="dia" />10
				<input type="radio" name="dia" value="dia" />15
				<input type="radio" name="dia" value="dia" />20
				<input type="radio" name="dia" value="dia" />24

		</form>
	</body>

</html>
