<html>
	<head>
		<title>Ex1.2 de CSS</title>
		<style type="text/css">
		body{
			background: gray;
		}
		p.destaque{
			background: #FFFF99;
			margin-right: 20px;
		}
		p.normal{
			background: #66CCFF;
			margin-right: 20px;
			margin-left: 300px;
			border-style: dotted
		}
		p.ko{
			background: #99FF66;
			margin-right: 20px;
			margin-left: 400px;
		}

		</style>
	</head>

	<body>

		<p class="destaque">A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um 
sistema de documentos em hipermídia que são interligados e executados na Internet.</p>

		<p class="normal">As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a Investigação
Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto
continha algumas das mesmas ideias primordiais, e também algumas ideias da web semântica.</p>

	<p class="ko">O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. 
A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que</p>

	</body>

</html>
