<html>
	<head>
		<title>Ex3 de CSS</title>
		<style type="text/css">
		span.dois{
			font-weight: bold;
			font-family: arial;
			font-size: 20px;
			color: maroon;
			text-decoration: underline;
		}
		span.desenvolver{
			font-weight: bold;
			font-family: arial;
			font-size: 20px;
			color: #FFCC00;
			text-decoration: underline;
		}
		p{
			font-size: 14px;
			margin: 10px;
			padding: 10px;
			margin-bottom: 20px;
		}
		p.destaque{
			background: #FFFF99;
			color: navy;
		}
		p.normal{
			background: gray;
			color: #FFFFFF;
		}
		p.ko{
			background: #99FF66;
			color: balck
		}

		</style>
	</head>

	<body>
		
		<p class="destaque"><span class="dois">O ínicio</span><br>A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um 
sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos podem estar na
forma de vídeos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador
chamado navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores web (ou "sítios")
e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou
mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é,
comumente, chamado de "navegar" ou "surfar" na Web.</p>

		<p class="normal"><span class="desenvolver">O Desenvolvimento</span><br>As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a Investigação
Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto
continha algumas das mesmas ideias primordiais, e também algumas ideias da web semântica. Seu intento original do
sistema foi tornar mais fácil o compartilhamento de documentos de pesquisas entre os colegas. Em março de 1989, 
Tim Berners-Lee escreveu uma proposta de gerenciamento de informação, que referenciava o ENQUIRE e descrevia um
sistema de informação mais elaborado. Com a ajuda de Robert Cailliau, ele publicou uma proposta mais formal para
a World Wide Web no final de 1990. Um computador NeXTcube foi usado por Berners-Lee com primeiro servidor web e 
também para escrever o primeiro navegador, o WorldWideWeb, em 1990. No final do mesmo ano, Berners-Lee já havia
construído todas as ferramentas necessárias para o sistema: o navegador, o servidor e as primeiras páginas web,
que descreviam o próprio projeto. Em 6 de agosto de 1991, ele postou um resumo no grupo de notícias alt.hypertext.
Essa data marca a estreia da Web como um serviço publicado na Internet.</p>

	<p class="ko"><span class="dois">A implementação</span><br>O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. 
A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que
sugeriu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. 
Como ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele 
desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).
</p>
</body>
</html>
