<html>
	<head>
		<title>Ex4 de CSS</title>
		<style type="text/css">
		body{
			background: navy;
		}
		h1{
			font-weight: bold;
			font-family: comic sans MS;
			color: white;
			border-bottom: dotted;
			border-color: red;
			margin: 20px;
		}
		p{
			font-size: 16px;
			margin: 20px;
			padding: 20px;
			margin-bottom: 5px;
			color: white;
			border: solid;
			text-align: justify;
		}

		</style>
	</head>

	<body>
			<h1>Titulo principal do site</h1>
			<p>Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.
Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.
Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.
Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.
Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.Este paragrafo descreve as informações do site.</p>
	</body>		
</html>
