﻿<html>
		<link rel="stylesheet" type="text/css" href="carros.css"/>
<body>

<h1>Veículos a venda</h1>

<ol>
	<li><div class="a">Corsa</div></font>
		<ul class="a"> 
		<li>Motor: 1.0</li>
		<li>Fabricante: GM</li>
		<li>Preço</li>
		<ul class="b">
		<li>A vista: R$28.990,00</li>
		<li>Até 48x: R$723,00</li>
		</ul>
		</ul
	</li>

	<li><div class="b">Gol</div></font>
		<ul class="a"> 
		<li>Motor: 1.6</li>
		<li>Fabricante: VW</li>
		<li>Preço</li>
		<ul class="b">
		<li>A vista: R$31.877,00</li>
		<li>Até 48x: R$911,66</li>
		</ul>
		</ul
	</li>
</body>
</html>
