<html>
		<link rel="stylesheet" type="text/css" href="ex4.css"/>

	<body>
		<h1>Selecione uma categoria</h1><br>
		Seções: <a href=#aventura>Aventura</a> | <a href=#drama>Drama</a> | <a href=#ficcao>Ficção</a><hr>
		
		<div id="aventura"><span class="a">Aventura</span>
		<ul>
		<li>Avatar</li>
		<li>Sherlock Holmes</li>
		<li>Os vingadores</li>
		</ul><br>
		</div>
	<br>
	
		<div id="drama"><span class="b">Drama</span>
		<ul>
		<li>Batman</li>
		<li>Forrest Gump</li>
		<li>Drive</li>
		</ul><br>
		</div>
	<br>

		<div id="ficcao"><span class="c">Ficção</span>
		<ul>
		<li>Star Wars</li>
		<li>Star Treck</li>
		<li>Matrix</li>
		</ul><br>
		</div>
	<br>

	</body>

</html>
