<html>
		<link rel="stylesheet" type="text/css" href="ex5.css"/>
<body>
	<h1>Formulario de Cadastro</h1>
	
	<table>
		<tr>
		</tr>
		<tr>
			<td>Nome: </td>
			<td><input class="a" type="text" name="nome" /></td>
		</tr>
		<tr>
			<td>Email: </td>
			<td><input class="a" type="text" name="email" /></td>
		</tr>
		<tr>
			<td>CPF: </td>
			<td><input class="a" type="text" name="cpf" maxlength="12"/></td>
		</tr>
		<tr>
			<td>Cidade: </td>
			<td><input class="a" type="text" name="cidade" /></td>
		</tr>

		<tr>
			<td><input class="b" type="submit" value="enviar"/></td>
		</tr>
	</table>