- (RN) - Mossoró , Natal , Pipa
                              
- (BA) - Lençóis , Salvador - 2013/2014
            
- (CE) - Fortaleza , Boa Viagem , Guaramiranga , Curupati

- (PR) - Foz do Iguaçu , Curitiba , Ponta Grossa , Medianeira       

- (SC) - Balneário Camburiu  

- (MG) - Ouro Preto , Belo Horizonte - 2011/2012

- (SP) - São Paulo , Santos

- (RJ) - Rio De Janeiro 2014/2015

- (PB) - João Pessoa                         
 
- (MS) - Bonito - 2012/2013

- (PE) - Recife