<html>
	<head>
		<title>Vingadores Amiguinhos</title>
	</head>

	<body link="black" alink="red" vlink="white" bgcolor="black" widht="600" >
		
		<center>
			<table border="1" width="800">
				<tr>
					<td height="150" align="center" colspan="2" background="vingadores.jpg">
					<font color="white" size="6">
					<MARQUEE BEHAVIOR=SCROLL WIDTH=100%><H2><b><i>Os Vingadores</i></b></H2></MARQUEE></font></td>
				</tr>
				<tr>
					<td bgcolor="#4F4F4F" valign="top" height="80" width="200"><h3>
					<font color="white" link="black"><p>Personagens</p></font></h3>
						<ul>
							<li><a href="capitao.html">Capitão América</a></li>
							<li><a href="thor.html">Thor</a></li>
							<li><a href="hulk.html">Hulk</a></li>
							<li><a href="nick.html">Nick Fury</a></li>
							<li><a href="hferro.html">Homem de Ferro</a></li>
							<li><a href="negra.html">Viúva Negra</a></li>
						</ul>
					</td>
					

						<td valign="top" align="center">
						<table cellspancing="5">
						<tr>
							<td><font color="white"><h3>Capitão América</h3></td>
						</tr>
						<tr>
						<td><font color="white">É um dos principais personagens.Capitão América (Captain America, em inglês), é o alter ego de Steve Rogers, um personagem de HQ (História em Quadrinhos) da Marvel Comics.<br>
							Foi criado por Joe Simon e Jack Kirby, apareceu pela primeira vez em Captain America Comics #1 (Março de 1941).<br>
							O Capitão América foi o maior de uma onda de super-heróis que surgiram sob a bandeira do patriotismo norte-americano e que foram apresentados ao mundo pelas companhias de Histórias em Quadrinhos, durante os anos da Segunda Guerra Mundial.<br>
							Ao lado de seu parceiro Bucky, o Capitão América enfrentou as hordas nazistas durante a Segunda Guerra Mundial, mas caiu na obscuridade após o fim do conflito.
						</td>
						<td widht="50"><img src="capitaoamerica.jpeg"></img>
						</tr>
						</table>

					</td>
				</tr>
			</table>
		</center>

	</body>
</html>
