<html>
	<head>
		<title>Vingadores Amiguinhos</title>
	</head>

	<body link="white" alink="red" vlink="black" bgcolor="black" widht="600" >
		
		<center>
			<table border="1" width="800">
				<tr>
					<td height="150" align="center" colspan="2" background="vingadores.jpg">
					<font color="white" size="6">
					<MARQUEE BEHAVIOR=SCROLL WIDTH=100%><H2><b><i>Os Vingadores</i></b></H2></MARQUEE></font></td>
				</tr>
				<tr>
					<td bgcolor="#4F4F4F" valign="top" height="80" width="200"><h3>
					<font color="white" link="black"><p>Personagens</p></font></h3>
						<ul>
							<li><a href="capitao.html">Capitão América</a></li>
							<li><a href="thor.html">Thor</a></li>
							<li><a href="hulk.html">Hulk</a></li>
							<li><a href="nick.html">Nick Fury</a></li>
							<li><a href="hferro.html">Homem de Ferro</a></li>
							<li><a href="negra.html">Viúva Negra</a></li>
						</ul>
					</td>

						<td valign="top" align="center">
						<table cellspancing="5">
						<tr>
							<td><font color="white"><h3>Thor</h3></td>
						</tr>
						<tr>
						<td width="300"><font color="white">Thor ou Tor, é o mais forte entre deuses e homens, é um deus de cabelos vermelhos e barba, de grande estatura, representando a força da natureza (trovão) no paganismo germânico, disparando relâmpagos com o seu poderoso martelo Mjolnir.
						</td>
						<td><img src="thor.jpg"></img>
						</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>

	</body>
</html>
