<html>
	<head>
		<title>Vingadores Amiguinhos</title>
	</head>

	<body link="black" alink="red" vlink="white" bgcolor="black" widht="600" >
		
		<center>
			<table border="1" width="800">
				<tr>
					<td height="150" align="center" colspan="2" background="vingadores.jpg">
					<font color="white" size="6">
					<MARQUEE BEHAVIOR=SCROLL WIDTH=100%><H2><b><i>Os Vingadores</i></b></H2></MARQUEE></font></td>
				</tr>
				<tr>
					<td bgcolor="#4F4F4F" valign="top" height="80" width="200"><h3>
					<font color="white" link="black"><p>Personagens</p></font></h3>
						<ul>
							<li><a href="capitao.html">Capitão América</a></li>
							<li><a href="thor.html">Thor</a></li>
							<li><a href="hulk.html">Hulk</a></li>
							<li><a href="nick.html">Nick Fury</a></li>
							<li><a href="hferro.html">Homem de Ferro</a></li>
							<li><a href="negra.html">Viúva Negra</a></li>
						</ul>
					</td>
					<td valign="top" align="center"><font color="white"><h3>História</h3>
					 Os Poderosos Vingadores são um grupo de super-heróis de história em quadrinhos publicados nos Estados Unidos pela editora Marvel Comics.<br>
 					 O grupo é em certo sentido uma resposta da Marvel para a Liga da Justiça, editada pela DC Comics.<br>
					 Na histórica ficcional do grupo, seus membros fundadores são heróis consagrados da editora: Thor, Homem de Ferro,Vespa, Homem-Formiga e Hulk; o Capitão América foi o primeiro membro recrutado.<br>
					 A equipe tem molde de um clube, possuindo mesmo um mordomo que os serve, de nome Jarvis. No universo fictício de histórias em quadrinhos da Marvel (o Universo Marvel), a equipe tradicionalmente é a primeira a ser chamada pelo governo dos EUA quando defrontado por desafios de ordem cósmica.

					</td>
				</tr>
			</table>
		</center>

	</body>
</html>
