<html>
<head>
	<title>Tabela Exercio 3.1.</title>
</head>

<body>
<p align="center">Consumo na cidade</p>
<table border="2" align="center">
	<tr>
		<th>
			Imagem
		</th>
		<th bgcolor="orange" width="210">
			Nome
		</th>
		<th bgcolor="cyan" width="50">
			Marca
		</th>
		<th bgcolor="yellow" width="210">
			Consumo Medido
		</th>
	</tr>


	<tr>
		<td widht="210">
			<img height="160" width="210" src="corsa.jpg">
		</td>
		<td>
			Corsa
		</td>
		<td>
			GM
		</td>
		<td align="center">
			13,4 Km/l<br>
			13,1 Km/l<br>
			13,9 Km/l<br>
			14,1 Km/l<br>
		</td>
	</tr>

	<tr>
		<td>
			<img height="160" width="210" src="gol.jpg">
		</td>
		<td>
			Gol
		</td>
		<td>
			VW
		</td>
		<td align="center">
			12,9 Km/l<br>
			12,8 Km/l<br>
			11,9 Km/l<br>
			12,5 Km/l<br>
		</td>
	</tr>

</table>

</body>
</html>
