<html>
<head>
	<title>Tabela Ex.</title>
</head>

<body>
<p align="center">Consumo na cidade</p>
<table border="2" align="center">
	<tr>
		<th>
			Nome
		</th>
		<th>
			Marca
		</th>
		<th>
			Consumo
		</th>
	</tr>

	<tr>
		<td>
			Corsa
		</td>
		<td>
			GM
		</td>
		<td>
			12,5 Km/l
		</td>
	</tr>
		<tr>
		
		<td>
			Uno
		</td>
		<td>
			Fiat
		</td>
		<td>
			15 Km/l
		</td>
	</tr>
	
	<tr>
		<td>
			Gol
		</td>
		<td>
			VW
		</td>
		<td>
			17 Km/l
		</td>
	</tr>

</table>

</body>
</html>
