<html>
<head>
	<title>Tabela Exercio 3.</title>
</head>

<body>
<p align="center">Consumo na cidade</p>
<table border="1" align="center">
	<tr>
		<th width="210">
			Imagem
		</th>
		<th bgcolor="orange" width="210">
			Nome
		</th>
		<th bgcolor="cyan" width="210">
			Marca
		</th>
		<th bgcolor="yellow" width="210">
			Consumo
		</th>
	</tr>

	<tr>
		<td>
			<img height="160" width="210" src="corsa.jpg">
		</td>
		<td>
			Corsa
		</td>
		<td>
			GM
		</td>
		<td>
			11,5 Km/l
		</td>
	</tr>

	<tr>
		<td>
			<img height="160" width="210" src="gol.jpg">
		</td>
		<td>
			Gol
		</td>
		<td>
			VW
		</td>
		<td>
			13,4 Km/l
		</td>
	</tr>

</table>

</body>
</html>
