<html>
<head>
	<title>Ex. 4</title>
</head>

<body>
<p align="center">Consumo na cidade</p>
<table cellspacing="2" widht="500" align="center" bgcolor="red">
	<tr bgcolor="#ccc">
		<th>
			Nome
		</th>
		<th>
			Marca
		</th>
		<th>
			Consumo
		</th>
	</tr>

	<tr bgcolor="white">
		<td>
			Corsa
		</td>
		<td>
			GM
		</td>
		<td>
			11,5 Km/l
		</td>
	</tr>

	<tr bgcolor="white">
		<td>
			Gol
		</td>
		<td>
			VW
		</td>
		<td>
			13,4 Km/l
		</td>
	</tr>

	<tr bgcolor="white">
		<td>
			Fox
		</td>
		<td>
			VW
		</td>
		<td>
			20 Km/l
		</td>
	</tr>
	
</table>

</body>
</html>
