<html>
<head>
	<title>Ex. 5</title>
</head>

<body>
<table border="2" cellspacing="4" width="500" align="center" bgcolor="maroon" widht="400">
	<tr bgcolor="navy">
		<th><font color="white" width="210">
			Nome
		</th></font>
		<th><font color="white" width="210">
			Sobrenome
		</th></font>
		<th><font color="white" width="50">
			Idade
		</th></font>
		<th><font color="white" width="210">
			Email
		</th></font>
	</tr>

	<tr bgcolor="#F7D358">
		<td>
			Luana
		</td>
		<td>
			Silva
		</td>
		<td align="center">
			25
		</td>
		<td>
			luana@vluxpto.org
		</td>
	</tr>

	<tr bgcolor="white">
		<td>
			Juca
		</td>
		<td>
			Batista
		</td>
		<td align="center">
			25
		</td>
		<td>
			juca@xptovlux.net
		</td>
	</tr>

	<tr bgcolor="#F7D358">
		<td>
			Almir
		</td>
		<td>
			Pessoa
		</td>
		<td align="center">
			31
		</td>
		<td>
			almir@empresati.org
		</td>
	</tr>
	
	<tr bgcolor="white">
		<td>
			Juliane
		</td>
		<td>
			Moraes
		</td>
		<td align="center">
			33
		</td>
		<td>
			juliana@yabadaba.org
		</td>
	</tr>

</table>

</body>
</html>
