<html>
<head>
	<title>Ex. 4</title>
</head>

<body>
<p align="center">Consumo na cidade</p>
<table cellspacing="2" widht="500" align="center" bgcolor="navy">
	<tr bgcolor="#CEECF5">
		<th width="50">
			Nome
		</th>
		<th>
			Marca
		</th>
		<th>
			Consumo
		</th>
	</tr>

	<tr bgcolor="white" align="center">
		<td>
			Corsa
		</td>
		<td>
			GM
		</td>
		<td>
			11,5 Km/l
		</td>
	</tr>

	<tr bgcolor="white" align="center">
		<td>
			Gol
		</td>
		<td>
			VW
		</td>
		<td>
			13,4 Km/l
		</td>
	</tr>

	<tr bgcolor="white" align="center">
		<td>
			Fox
		</td>
		<td>
			VW
		</td>
		<td>
			<table align="center" cellspacing="4">
			<tr>
				<th>
						Cidade
				</th>
				<th>
					 Estrada
				</th>
			</tr>
				<tr>
				<td bgcolor="#81F781">				
				11,30 Km/l
				</td>
				<td bgcolor="#F6E3CE">
				18,10 Km/l
				</td>
		</tr>
		</table>
	</td>
	</tr>
	
</table>

</body>
</html>
